# hrpilot

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hrpilot/: HRPilotApplication.java
backend/src/main/java/com/hrpilot/agent/: AgentTools.java  HrComplianceAgent.java
backend/src/main/java/com/hrpilot/config/: AiConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/hrpilot/controller/: AgentController.java  AuthController.java  ChatController.java  DocumentController.java  GlobalExceptionHandler.java
backend/src/main/java/com/hrpilot/dto/: AgentRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/hrpilot/entity/: ChatMessage.java  ChatSession.java  DocumentChunk.java  DocumentStatus.java  MessageRole.java  PolicyDocument.java  User.java  UserRole.java
backend/src/main/java/com/hrpilot/event/: DocumentUploadedEvent.java
backend/src/main/java/com/hrpilot/graphql/: ChatGraphQLController.java  DocumentGraphQLController.java
backend/src/main/java/com/hrpilot/grpc/: EmbeddingGrpcService.java
backend/src/main/java/com/hrpilot/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentChunkRepository.java  PolicyDocumentRepository.java  UserRepository.java
backend/src/main/java/com/hrpilot/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/hrpilot/service/: AuthService.java  ChatService.java  DocumentIngestionConsumer.java  DocumentService.java  EmbeddingService.java  RagService.java  UserDetailsServiceImpl.java  VectorSearchService.java
backend/src/main/proto/: embedding.proto
backend/src/main/resources/: application-dev.yml  application.yml  schema.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/hrpilot/agent/: AgentToolsTest.java
backend/src/test/java/com/hrpilot/service/: JwtUtilTest.java  RagServiceTest.java  VectorSearchServiceTest.java
backend/src/test/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  tsconfig.node.tsbuildinfo
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/api/: auth.ts  chat.ts  client.ts  documents.ts
frontend/src/components/: NavBar.tsx
frontend/src/pages/: AdminPage.tsx  AgentPage.tsx  ChatPage.tsx  LoginPage.tsx
